@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

/* STRUCTURE */

body {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #f9e6e0;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    top: 0;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5%;
}

footer {
    background-color: #f9e6e0;
    color: #000000;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    padding-right: 2.5%;
    padding-left: 2.5%;
}


/* LIENS */

header nav a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    transition: 0.25s;
}

header nav a:hover {
    color: #f8f8f8;
    background-color: #000000;
    border-radius: 20px;
}

footer a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem;
    transition: 0.25s;
}

footer a:hover {
    color: #f8f8f8;
    background-color: #000000;
    border-radius: 20px;
}

h1 {
    font-family: "Libre Baskerville", serif;
    font-size: 4rem;
    color: #000000;
    margin-bottom: 0;
}

h2 {
    font-family: "Libre Baskerville", serif;
    font-size: 3rem;
    color: #000000;
    padding: 0;
    margin: 0;
}


h3 {
    font-family: "Libre Baskerville", serif;
    font-size: 1.75rem;
    font-weight: 500;
    color: #000000;
    padding: 0;
    margin: 0;
}

h4 {
    font-family: "Libre Baskerville", serif;
    font-size: 1.5rem;
    color: #000000;
    padding: 0;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 35px;
    max-width: 90%;
    width: 100%;
}

form input,
form select,
form textarea {
    font-family: "Lato", sans-serif;
    max-width: 65%;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem;
    color: #000000;
    background-color: #ffffff;
    border: solid;
    border-color: #000000;
    border-radius: 20px;
}

form input[type='checkbox'] {
    padding: 0%;
    margin: 0%;
    width: auto;
}

form div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

/* MEDIA */

header img {
    width: 100%;
    height: 100%;
    max-height: 8vh;
    object-fit: cover;
    border-radius: 10px;
    border: solid;
    border-color: #000000;
}

#section_top img {
    height: 75vh;
    width: auto;
    object-fit: cover;
    border: solid;
    border-color: #ffffff;
    border-width: 5px;
}

#section_about img {
    height: 75vh;
    width: auto;
    object-fit: cover;
    border: solid;
    border-color: #000000;
    border-width: 5px;
}

#section_contact iframe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    max-width: 65%;
    margin: 5%;
    border: solid;
    border-color: #000000;
}

footer img {
    width: 100%;
    max-width: 100px;
    height: 4vh;
    border-radius: 10px;
    object-fit: cover;
    border: solid;
    border-color: #000000;
}


/* SECTIONS */

#section_top {
    background-color: #f9e6e0;
    color: #000000;
}


#section_about {
    background-color: #ffffff;
    color: #000000;
}

#section_about ul {
    list-style: none;
}

#section_about li {
    padding: 1rem;
}

#section_services {
    background-color: #f9e6e0;
    color: #000000;
    padding: 2.5% 0 2.5% 0;
}

#section_galerie {
    background-color: #ffffff;
    color: #000000;
}

#section_galerie p {
    margin-bottom: 2.5%;
}

#section_contact {
    background-color: #f9e6e0;
    color: #000000;
    padding: 2.5%;
    justify-content: space-evenly;
}

#section_contact h2 {
    margin-bottom: 2.5%
}


/* CLASSES */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.linkLogo {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav_active {
    color: #f8f8f8;
}

.container_button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}

.black_button {
    background-color: #000000;
    border-radius: 5px;
    font-size: 1rem;
    padding: 0.5rem;
    max-width: fit-content;
    width: 100%;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-color: #000000;
}

.black_button:hover {
    background-color: #ffffff;
    color: #000000;
    border: solid;
    border-color: #000000;
}

.container_top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card_top {
    max-width: 40%;
    max-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container_about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card_about {
    max-width: 40%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card_footer_2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.container_services {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    width: 100%;
    height: 100%;
    max-height: 40vh;
    padding: 2.5%;
}

.card_services img {
    width: 100%;
    max-width: 490px;
    height: 100%;
    max-height: 25vh;
    object-fit: cover;
    border: solid;
    border-color: #ffffff;
    border-width: 5px;
}

.container_galerie {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.container_galerie_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card_galerie {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 15%;
    margin-bottom: 2.5%;
}

.card_galerie img {
    width: 100%;
    width: 300px;
    height: 100%;
    height: 300px;
    object-fit: cover;
    border: solid;
    border-color: #000000;
    border-width: 8px;
}


/* RESPONSIVE */

@media only screen and (max-width:1000px) {
    body {
        font-size: 24px;
    }

    header {
        flex-direction: column;
        min-height: 15vh;
        padding: 0 5px 5px;
    }

    header nav {
        display: flex;
        flex-direction: row;
    }

    footer {
        font-size: 1rem;
    }

    .container_top {
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
    }

    .card_top {
        max-width: 85%;
        max-height: 75vh;
        display: flex;
        flex-direction: column;
    }

    #section_top img {
        height: 30vh;
        width: 100%;
    }

    #section_top h1 {
        font-size: 3rem;
    }

    .container_about {
        flex-direction: column;
        width: 100%;
    }

    .card_about {
        max-width: 90%;
        height: fit-content;
        text-align: justify;
        margin-bottom: 5%;
    }

    .card_about h2 {
        text-align: center;
    }

    #section_about img {
        height: 100%;
        max-height: 50vh;
        max-width: 80%;
        width: 100%;
        object-fit: cover;
        border: solid;
        border-color: #000000;
        border-width: 5px;
    }

    .container_services {
        display: flex;
        flex-direction: column;
    }

    .card_services {
        max-width: 85%;
        height: 100%;
        max-height: 40vh;
        padding: 2.5%;
    }

    .card_services img {
        width: 100%;
        height: 100%;
        max-height: 25vh;
    }

    .container_galerie {
        flex-direction: column;
    }

    .container_galerie_1 {
        display: none;
    }

    .card_galerie {
        max-width: 85%;
        max-height: 75vh;
        display: flex;
        flex-direction: column
    }


    .card_galerie img {
        height: 30vh;
        width: 100%;
    }

    form {
        max-width: 100%;
    }
}